# FakturApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fakturapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fakturapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakturapp/: AddClient.java  EditProfile.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/fakturapp/: AddClient.java  EditProfile.java  Login.java  MainActivity.java  MainScreen.java  Register.java  SignIn.java  SignUp.java
app/src/main/java/com/fakturapp/enums/: TemplateName.java
app/src/main/java/com/fakturapp/invoiceGenerator/: PdfGenerator.java  TemplateGenerator.java
app/src/main/java/com/fakturapp/model/: Address.java  BaseEntity.java  BillingInformation.java  Company.java  Contractors.java  People.java  Product.java  User.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_password_24.xml  baseline_person_outline_24.xml
app/src/main/res/layout/: activity_add_client.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  sign_in.xml  sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/main/resources/themes/: invoice-template1.chtml  test-template.chtml
app/src/test/java/com/example/fakturapp/: ExampleUnitTest.java
app/src/test/java/com/fakturapp/: ExampleUnitTest.java
app/src/test/java/com/fakturapp/model/: ProductTest.java
(+6 files in other folders)
