plugins {
    id 'com.android.application'
    id("de.mannodermaus.android-junit5") version "1.8.2.1"
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.fakturapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.fakturapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    chunk templates
    implementation("com.x5dev:chunk-templates:3.6.2")
    implementation("com.madrobot:madrobotbeans:0.1")

//    itextpdf
    implementation("com.itextpdf:itextg:5.5.10")
    implementation("com.itextpdf.tool:xmlworker:5.5.13.2")


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    Junit5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")
}
